<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		/** Get base context
		 */
		$context = App\Model\Base\Context::where('title', 'Base')->firstOrFail();

		/** Get default category
		 */
		$category = App\Model\Shop\ProductCategory::where('title', 'Base')->firstOrFail();

		App\Model\Shop\Product::create([
			'category_id' => $category->id,
			'context_id' => $context->id,
			'title' => 'DRAGONMINT T1 16TH/s',
			'description' => '<p><b>DragonMint 16TH/s</b> – последняя новинка на рынке оборудования для добычи Bitcoin, созданная компанией Halong Mining. Исходя из заявленных характеристик, более эффективного майнера SHA-256 на сегодняшний день не существует.</p>

			<p>Основная «изюминка» конструкции майнера – это чипы DM8575 . Именно они обеспечивают высокий хешрейт и энергоэффективность устройства, которая равна 0,075J/GH. DragonMint оснащен двумя вентиляторами, обеспечивающими нормальную работоспособность при температурах от 0 до +25.</p>

			<p>Над созданием данного майнера на протяжении года трудилось множество экспертов (одни занимались разработкой программного обеспечения, другие – аппаратного обеспечения, третьи – проектировали чипы). При этом была проведена огромная исследовательская работа. В результате, Halong Mining все-таки удалось выпустить уникальный продукт – DragonMint 16TH/s, обладающий великолепными техническими и эксплуатационными характеристиками.</p>',
			'icon' => 'products/dragonmint-1/dragonmint-1.png',
			'active' => 1,
			'price' => '2810.00',
		]);

		App\Model\Shop\Product::create([
			'category_id' => $category->id,
			'context_id' => $context->id,
			'title' => 'ANTMINER D3 19.3GH/s',
			'description' => '<p><b>Antminer D3</b> – оборудование для майнинга, разработанное специалистами BITMAIN.  Устройство создано специально под алгоритм Х11, следовательно, на нем можно добывать одну из самых востребованных криптовалют – DASH. Кроме того, на таком алгоритме можно получить и другую цифровую валюту, например, QRK и CANN.</p>

			<p>Все составляющие антмайнера надежно зафиксированы. Платы в корпусе оборудования расположены почти впритык друг относительно друга. Минимальное расстояние между ними предусмотрено для эффективного охлаждения вентилятором.</p>

			<p>В целом, Antminer D3 содержит следующих элементы:
			<ul>
				<li>3 платы (на каждой из них закреплено по 60 чипов Х11);</li>
				<li>2 вентилятора S9 с двухтактным режимом работы – отвечают за создание равномерного потока воздуха.</li>
			</ul></p>

			<p>Антмайнер потребляет 1200 Вт (110 В), а его эффективность составляет 93 %. В нем предусмотрено 10 разъемов (6-pin) и подключение Ethernet. Модификация блока питания этой модели MYRIG 1660W (APW3 ++ PSU). Номинальная мощность оборудования – 1200 Вт. Для ее получения Antminer D3 подключается к источнику питания 220 В.</p>

			<p>Настройка устройства осуществляется быстро и просто. При этом антмайнер D3 способен удерживать до 19,3 (в зависимости от батча) ГГц/с при 1186 Вт, правда, температура окружающей среды не должна быть выше +20 °С.</p>',
			'icon' => 'products/Antminer-D3/antminer_d3.jpg',
			'active' => 1,
			'price' => '1500.00',
		]);
	}
}
